{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["vitest/globals", "@types/bun"],
    "baseUrl": ".",
    "paths": {
      "@core/*": ["core/*"]
    }
  },
  "include": ["core/**/*", "src/**/*", "scripts/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist", "build", "bin", "*.exe"]
}
