{
  "name": "spec",
  "version": "1.0.0",
  "description": "Turn intent into PRD → issues",
  "preambleTier": 1,
  "allowedTools": ["Bash", "Read", "Write", "AskUserQuestion"],
  "triggers": ["spec", "prd", "specification"],
  "whenToInvoke": "After plan, before TDD. Convert intent to formal PRD with acceptance criteria.",
  "workflow": "1. Problem statement\n2. User stories with acceptance criteria\n3. Technical approach\n4. Risks and mitigations\n5. Break into atomic, independently-shippable issues",
  "constitutionalAlignment": {
    "primaryValue": "compliant",
    "hardConstraints": ["grill-before-spec", "plan-before-spec"],
    "reasoning": "PRD formalizes the plan into executable specifications. Follows grill+plan (Safe+Ethical). Primary value: Compliant (adheres to constitutional workflow)."
  }
}
