{
  "name": "spec",
  "version": "1.0.0",
  "description": "Turn intent into PRD → issues",
  "preambleTier": 1,
  "allowedTools": ["Bash", "Read", "Write", "AskUserQuestion"],
  "triggers": ["spec", "prd", "specification"],
  "whenToInvoke": "After plan, before TDD. Creates a Product Requirements Document from intent.",
  "workflow": "1. Clarify intent with user\n2. Write PRD with user stories\n3. Break into issues with acceptance criteria\n4. Prioritize and estimate\n4. Get approval"
}