{
  "name": "learn",
  "version": "1.0.0",
  "description": "Manage project learnings (list, add, search)",
  "preambleTier": 2,
  "allowedTools": ["Bash", "Read", "Write"],
  "triggers": ["learn", "show learnings", "what have we learned"],
  "whenToInvoke": "When asked about past patterns, or proactively after completing a session. Every session should end with learnings captured.",
  "workflow": "1. Run 'mia learn list' to see existing\n2. Add new: 'mia learn add <skill> <type> <key> <insight>'\n3. Types: pattern, pitfall, preference, architecture, tool, constitutional-principle, character-trait, psychological-insight\n4. Confidence auto-decays 1pt per 30 days",
  "constitutionalAlignment": {
    "primaryValue": "ethical",
    "hardConstraints": ["learning-decay", "confidence-scoring"],
    "reasoning": "Learning system embodies 'reflective equilibrium' and 'psychological security'. Decay prevents stale knowledge; confidence scores enable 'verification over confidence'. Primary value: Ethical (honest, self-aware)."
  }
}
